In [1]:
import pandas as pd
import os

In [2]:
df = pd.DataFrame()
df_ = pd.DataFrame()
files = os.listdir('.')
for file in files:
    if "csv" in file:
        df_ = pd.read_csv(file)
    df = pd.concat([df, df_])

In [3]:
df['date'] = pd.to_datetime(df['date'])
df.head()

   Unnamed: 0       date     category               title  amount
0           2 2024-02-24   transporte    Uber *Uber *Trip    9.73
1           3 2024-02-23   transporte    Uber *Uber *Trip   41.62
2           8 2024-02-21  eletrônicos  Amazon Marketplace   77.37
3           9 2024-02-21   transporte    Uber *Uber *Trip   12.36
4          10 2024-02-20  eletrônicos  Amazon Marketplace   52.72

In [4]:
# Group by 'date' and 'category' and sum the 'amount'
grouped_category = df.groupby(['category']).agg({'amount': 'sum'}).sort_values("amount",ascending=False).reset_index()

grouped_category.head()

       category  amount
0    transporte  827.31
1   eletrônicos  662.83
2        viagem  299.40
3        outros  283.30
4  supermercado   83.92

In [5]:
grouped_establishment = df.groupby(['title','category']).agg({'amount': 'sum'}).sort_values("amount",ascending=False).reset_index()

grouped_establishment.head(10)

                title      category  amount
0    Uber *Uber *Trip    transporte  827.31
1  Amazon Marketplace   eletrônicos  662.83
2             Autoban        viagem  299.40
3                Sesc        outros  159.00
4       Amazonprimebr        outros  124.30
5    Lojas Americanas  supermercado   83.92
6             Lanchao   restaurante   42.50
7  Drogaria Sao Paulo         saúde   14.29